firstName.errors=*firstName cannot be empty!
lastName.errors=*lastName cannot be empty!
email.errors=*mail char length should be 15 and end with @gmail.com
password.errors=*password cannot be empty!
rePassword.errors=*Password MisMatch please chech you password!
state.errors=state cannot be empty
city.errors=*city cannot be empty
addressLine1.errors=*addressLine1 cannot be empty
addressLine2.errors=*addressLine2 cannot be empty
dob.errors=*dob cannot be empty
contact.errors=*contact cannot be empty
pinCode.errors=*pincode should not Empty